# Spring-GraphQL

./: build.gradle
src/main/java/microservice/module/springgraphql/: SpringGraphQlApplication.java
src/main/java/microservice/module/springgraphql/dao/entity/: Vehicle.java
src/main/java/microservice/module/springgraphql/dao/repository/: VehicleRepository.java
src/main/java/microservice/module/springgraphql/mutation/: VehicleMutation.java  VehicleMutationResolver.java
src/main/java/microservice/module/springgraphql/query/: VehicleQuery.java  VehicleQueryResolver.java
src/main/java/microservice/module/springgraphql/service/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/graphql/: vehicleql.graphqls
src/test/java/microservice/module/springgraphql/: SpringGraphQlApplicationTests.java
